// all the constants are wriiten here in .env file
// npm i dotenv
PORT = 3000
DB_URL = 'mongodb+srv://pawanraj:Padubettu%4096@cluster0.x5uk8.mongodb.net/shoppingApp?retryWrites=true&w=majority'
SECRET_KEY = 'bosdk'